Printer/WDPPrintV12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.microsoft.com/windows/2012/10/wdp/printV12"
           xmlns:wprt12="http://schemas.microsoft.com/windows/2012/10/wdp/printV12"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation>
            WS-Print Extensions for Printer Elements Set operation messages
            Copyright Microsoft Corp. All rights reserved
        </xs:documentation>
    </xs:annotation>

    <xs:annotation>
        <xs:documentation> A Boolean element that denotes support for WS-Print V1.2 extensions</xs:documentation>
    </xs:annotation>
    <xs:element name="SupportsWSPrintV12" type="xs:boolean"/>

  <xs:complexType name="SetPrinterElementsRequestType">
      <xs:sequence>
          <xs:element name="ElementsToSet" type="wprt12:PrinterElementsToSetType"/>
      </xs:sequence>
  </xs:complexType>
  <xs:element name="SetPrinterElementsRequest" type="wprt12:SetPrinterElementsRequestType"/>
  <xs:complexType name="SetPrinterElementsResponseType">
      <xs:sequence>
          <xs:element name="ElementsToSetResults" type="wprt12:PrinterElementsToSetResultsType"/>
      </xs:sequence>
  </xs:complexType>
  <xs:element name="SetPrinterElementsResponse" type="wprt12:SetPrinterElementsResponseType"/>

  <xs:complexType name="PrinterElementsToSetType">
      <xs:sequence>
          <xs:element name="ElementToSet" type="wprt12:ElementToSetType" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="ElementToSetType">
      <xs:sequence>
          <xs:element name="ElementPath" type="wprt12:ElementPathExtType"/>
          <xs:choice>
              <xs:element name="Boolean" type="xs:boolean"/>
              <xs:element name="Integer" type="xs:int"/>
              <xs:element name="String" type="xs:string"/>
              <xs:element name="Float" type="xs:double"/>
              <xs:element name="Binary" type="xs:base64Binary"/>
          </xs:choice>
          <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="ElementPathExtType">
      <xs:simpleContent>
          <xs:extension base="xs:string">
              <xs:anyAttribute namespace="##other" processContents="lax"/>
          </xs:extension>
      </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="PrinterElementsToSetResultsType">
      <xs:sequence>
          <xs:element name="ElementToSetResult" type="wprt12:ElementToSetResultType" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="ElementToSetResultType">
      <xs:sequence>
          <xs:element name="ElementPath" type="xs:string"/>
          <xs:element name="Result" type="wprt12:ElementSetResultValuesType"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <xs:simpleType name="ElementSetResultValuesType">
      <xs:restriction base="xs:NMTOKEN">
          <xs:maxLength value="255"/>
          <xs:enumeration value="Succeeded"/>
          <xs:enumeration value="ElementReadOnly"/>
          <xs:enumeration value="IncompatibleType"/>
          <xs:enumeration value="InvalidElementPath"/>
          <xs:enumeration value="UnknownElementPath"/>
          <xs:enumeration value="UnknownFailure"/>
      </xs:restriction>
  </xs:simpleType>

</xs:schema>
